<!DOCTYPE html>
<html>
  <head>
    <title>day5 assignment-2</title>
  </head>
  <body>
    <script>
    class User{
  constructor(name, age, email){
    this.name = name; 
    this.age= age; 
    this. email= email; 
  }
  login(){console.log(`${this. name} has logged in`);
}
 logout(){console.log(`${this. name} has logged out`);
}
   
 }
let user =new User('Sahana', 21,'s@gmail.com')
user. login ()
user. logout() 
addcoins() {
this.lucoins++;
console.log('$(thins.name)has${this.lucoins)coins');
return this;
} 
let user1=newuser('sani', 21,'sani@gmail.com');
let mod=new moderator('thanu', 21,'thanu@gmail.com);
let admin=newadmin('brunda', 21,'b@gmail.com');
let users=[user1, mod, admin] ;
users.foreach(element=>{
console.log(element);});
admin.addcours(user1,'CCN');
}
 </script>
  </body>
</html>